.page-footer {
  width: inherit;
  min-height: 120px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (max-width: @mobile-width) {
    flex-wrap: wrap;
  }
}

.socials-list {
  list-style: none;
  margin-left: -40px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 6px;
}

.social-item {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-wrapper iframe {
  width: 100%;
}

.html-academy-container {
  display: flex;
}
