.main-logo-text-container {
  width: 100%;
  height: auto;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-top: -45px;
}

.main-logo-text {
  margin-top: 78px;
  margin-bottom: 60px;
  width: inherit;
}

.intro-triangle {
  width: inherit;
  height: auto;
}
