.main-heading {
  text-align: center;
  margin-top: 55px;
  height: 110px;
  text-transform: uppercase;
}

.main-heading h2 {
  font-size: 21px;
  line-height: 26px;
}

.main-heading p {
  font-size: 14px;
  line-height: 26px;
}

.advantage__num-1,
.advantage__num-2 {
  background-color: #81b3d2;
}

.advantage__num-1 .advantage,
.advantage__num-2 .advantage {
  color: white;
  width: auto;
  min-width: 256px;
  margin: auto;
}

.advantage {
  text-align: center;
  text-transform: uppercase;
  max-width: 318px;
  width: 100%;
}

.advantage h3 {
  font-size: 21px;
  line-height: 26px;
}

.advantage p {
  font-size: 14px;
  line-height: 21px;
}

.advantage__num-1 {
  max-height: 256px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 41px;
  flex-wrap: wrap;
}

.advantage__num-1 div {
  max-width: 400px;
  width: 100%;
}

.advantage__num-1 img {
  max-width: 800px;
  width: 100%;
}

.desc-list {
  list-style: none;
  margin-left: -40px;
  margin-top: 63px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-around;
  text-transform: uppercase;
  flex-wrap: wrap;
}

.advantage__num-2 {
  max-height: 256px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 41px;
  flex-wrap: wrap;
}

.advantage__num-2 div {
  max-width: 400px;
  width: 100%;
}

.advantage__num-2 img {
  max-width: 800px;
  width: 100%;
}

.advantages-list {
  margin-top: 0;
  list-style: none;
  display: flex;
  width: inherit;
  justify-content: space-around;
  background-color: #eeeeee;
  align-items: center;
  height: 256px;
  flex-wrap: wrap;
}

.main-contacts-wrapper {
  max-width: 435px;
  margin: 0 auto;
  margin-top: 57px;
}

.main-contacts {
  text-align: center;

  h2 {
    font-size: 30px;
    line-height: 26px;
  }

  p {
    font-size: 21px;
    line-height: 26px;
  }
}

.main-contacts__button-container {
  text-transform: uppercase;
  max-width: 458px;
  width: 100%;
  height: 58px;
  background-color: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
    color: white;
    font-size: 21px;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    a {
      opacity: 0.3;
    }
  }
}

.map-wrapper {
  margin-top: 58px;
}
